<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>electron-ipcMain.md - Hexo</title>


    <meta name="description" content="ipcMain从主进程到渲染进程的异步通信。当在主进程中使用时，它处理从渲染进程（网页）发送出来的异步和同步信息。从渲染器进程发送的消息将发送到该模块。 发送消息也可以从主进程向渲染进程发送消息。  发送消息，事件名称为 channel 回复同步信息时，需要设置  event.returnValue 可以使用 event.sender.send() 将异步消息发回发送者。  例子： 1234567">
<meta property="og:type" content="article">
<meta property="og:title" content="electron-ipcMain.md">
<meta property="og:url" content="http://yoursite.com/2020/09/17/electron-ipcMain-md/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ipcMain从主进程到渲染进程的异步通信。当在主进程中使用时，它处理从渲染进程（网页）发送出来的异步和同步信息。从渲染器进程发送的消息将发送到该模块。 发送消息也可以从主进程向渲染进程发送消息。  发送消息，事件名称为 channel 回复同步信息时，需要设置  event.returnValue 可以使用 event.sender.send() 将异步消息发回发送者。  例子： 1234567">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2020-09-17T10:47:59.000Z">
<meta property="article:modified_time" content="2020-09-17T14:57:33.477Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="electron">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/ylj.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">



</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.jpg" alt="electron-ipcMain.md" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/zzpzbl">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-09-17T10:47:59.000Z">2020-09-17</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Client/">Client</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    5 minutes read (About 742 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                electron-ipcMain.md
            
        </h1>
        <div class="content">
            <html><head></head><body><h2 id="ipcMain"><a href="#ipcMain" class="headerlink" title="ipcMain"></a>ipcMain</h2><p>从主进程到渲染进程的异步通信。当在主进程中使用时，它处理从渲染进程（网页）发送出来的异步和同步信息。从渲染器进程发送的消息将发送到该模块。</p>
<h3 id="发送消息"><a href="#发送消息" class="headerlink" title="发送消息"></a>发送消息</h3><p>也可以从主进程向渲染进程发送消息。</p>
<ul>
<li>发送消息，事件名称为 <code>channel</code></li>
<li>回复同步信息时，需要设置  <code>event.returnValue</code></li>
<li>可以使用 <code>event.sender.send()</code> 将异步消息发回发送者。</li>
</ul>
<p>例子：</p>
<figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 主进程</span></span><br><span class="line"><span class="hljs-keyword">const</span> { ipcMain } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'electron'</span>)</span><br><span class="line">ipcMain.on(<span class="hljs-string">'asynchronous-message'</span>, (event, arg) => {</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(arg)</span><br><span class="line">    event.reply(<span class="hljs-string">'asynchronous-reply'</span>, <span class="hljs-string">'pong'</span>)</span><br><span class="line">})</span><br><span class="line"></span><br><span class="line">ipcMain.on(<span class="hljs-string">'synchronous-message'</span>, (event, arg) => {</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(arg)</span><br><span class="line">    event.returnValue = <span class="hljs-string">'pong'</span></span><br><span class="line">})</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 渲染进程</span></span><br><span class="line"><span class="hljs-keyword">const</span> { ipaRenderer } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'electron'</span>)</span><br><span class="line"><span class="hljs-built_in">console</span>.log(ipcRenderer.sendSync(<span class="hljs-string">'synchronous-message'</span>, <span class="hljs-string">'ping'</span>))</span><br><span class="line"></span><br><span class="line">ipcRenderer.on(<span class="hljs-string">'asynchronous-reply'</span>, (event, arg) => {</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(arg)</span><br><span class="line">})</span><br><span class="line">ipcRenderer.send(<span class="hljs-string">'asynchronous-message'</span>, <span class="hljs-string">'ping'</span>)</span><br></pre></td></tr></tbody></table></figure>



<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><h4 id="ipcMain-on-channel-listener"><a href="#ipcMain-on-channel-listener" class="headerlink" title="ipcMain.on(channel, listener)"></a><code>ipcMain.on(channel, listener)</code></h4><ul>
<li><code>channel</code> String</li>
<li><code>listener</code> Function<ul>
<li><code>event</code> IpcMainEvent</li>
<li><code>...args</code> any[]</li>
</ul>
</li>
</ul>
<p>监听 <code>channel</code>，当接收到新的消息时 <code>listener</code> 会以 <code>listener(event, args)</code> 的形式被调用。</p>
<h4 id="ipcMain-once-channel-listener"><a href="#ipcMain-once-channel-listener" class="headerlink" title="ipcMain.once(channel, listener)"></a><code>ipcMain.once(channel, listener)</code></h4><ul>
<li><code>channel</code> String</li>
<li><code>listener</code> Function<ul>
<li><code>event</code> IpcMainEvent</li>
<li><code>...args</code> any[]</li>
</ul>
</li>
</ul>
<p>为事件添加一次监听器功能，仅在下次将消息发送到通道时才调用此侦听器，然后将其删除。</p>
<h4 id="ipcMain-removeListener-channel-listener"><a href="#ipcMain-removeListener-channel-listener" class="headerlink" title="ipcMain.removeListener(channel, listener)"></a><code>ipcMain.removeListener(channel, listener)</code></h4><ul>
<li><code>channel</code> String</li>
<li><code>listener</code> Function<ul>
<li><code>...args</code> any[]</li>
</ul>
</li>
</ul>
<p>从监听器数组中移除监听 <code>channel</code> 的指定 <code>listener</code> 。</p>
<h4 id="ipcMain-removeAllListeners-channel"><a href="#ipcMain-removeAllListeners-channel" class="headerlink" title="ipcMain.removeAllListeners([channel])"></a><code>ipcMain.removeAllListeners([channel])</code></h4><ul>
<li><code>channel</code> String (optional)</li>
</ul>
<p>删除所有监听者，或指定的 <code>channel</code> 的所有监听者。</p>
<h4 id="ipcMain-handle-channel-listener"><a href="#ipcMain-handle-channel-listener" class="headerlink" title="ipcMain.handle(channel, listener)"></a><code>ipcMain.handle(channel, listener)</code></h4><ul>
<li><code>channel</code> String</li>
<li><code>listener</code> Function<Promise|any><ul>
<li><code>event</code>  IpcMainInvokeEvent</li>
<li><code>...args</code>  any[]</li>
</ul>
</li>
</ul>
<p>为可调用的 IPC 添加处理程序。每当渲染器程序调用 <code>ipcRenderer.invoke(channel, ...args)</code> 都会调用这个处理程序。</p>
<p>如果 <code>listener</code>  返回一个 <code>Promise</code>  ，则 <code>Promise</code> 的最终结果将作为对远程调用者的答复而返回。否则，<code>listener</code>  的返回值将用作回复的值。</p>
<figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// Main process</span></span><br><span class="line">ipcMain.handle(<span class="hljs-string">'my-invokable-ipc'</span>, <span class="hljs-keyword">async</span> (event, ...args) => {</span><br><span class="line">  <span class="hljs-keyword">const</span> result = <span class="hljs-keyword">await</span> somePromise(...args)</span><br><span class="line">  <span class="hljs-keyword">return</span> result</span><br><span class="line">})</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// Renderer process</span></span><br><span class="line"><span class="hljs-keyword">async</span> () => {</span><br><span class="line">  <span class="hljs-keyword">const</span> result = <span class="hljs-keyword">await</span> ipcRenderer.invoke(<span class="hljs-string">'my-invokable-ipc'</span>, arg1, arg2)</span><br><span class="line">  <span class="hljs-comment">// ...</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>作为第一个参数传递给处理程序的事件与传递给常规事件侦听器的事件相同，它包含有关哪些 <code>WebContents</code>  是调用请求源的信息。</p>
<h4 id="ipcMain-handleOnce-channel-listener"><a href="#ipcMain-handleOnce-channel-listener" class="headerlink" title="ipcMain.handleOnce(channel, listener)"></a><code>ipcMain.handleOnce(channel, listener)</code></h4><ul>
<li><code>channel</code>  String</li>
<li><code>listener</code> Function<Promise|any><ul>
<li><code>event</code>  IpcMainInvokeEvent</li>
<li><code>...args</code>  any[]</li>
</ul>
</li>
</ul>
<p>处理单个可调用的 IPC 消息，然后删除侦听器</p>
<h4 id="ipcMain-removeHandler-channel"><a href="#ipcMain-removeHandler-channel" class="headerlink" title="ipcMain.removeHandler(channel)"></a><code>ipcMain.removeHandler(channel)</code></h4><ul>
<li><code>channel</code>  String</li>
</ul>
<p>为 <code>channel</code>  删除所有处理程序。</p>
<h4 id="ipcMainEvent-Object-extends-Event"><a href="#ipcMainEvent-Object-extends-Event" class="headerlink" title="ipcMainEvent Object extends Event"></a>ipcMainEvent Object extends <code>Event</code></h4><ul>
<li><code>frameID</code>  Integer -  发送该消息的渲染进程框架的 ID</li>
<li><code>returnValue</code>  any - 将其设置为要在同步消息中返回的值</li>
<li><code>sender</code>  WebContents - 返回发送消息的  WebContents</li>
<li><code>ports</code>  MessagePortMain[] - 随着消息一起传送的 MessagePort 列表</li>
<li><code>reply</code>  Function - 将 IPC 消息发送到渲染器框架的函数，该渲染器框架发送当前正在处理的原始消息，你应该使用 <code>reply</code>  方法回复发送的消息，以确保回复将转到正确的进程和框架。<ul>
<li><code>channel</code>  String</li>
<li><code>...args</code>  any[]</li>
</ul>
</li>
</ul>
<h4 id="ipcRendererEvent-对象继承-Event"><a href="#ipcRendererEvent-对象继承-Event" class="headerlink" title="ipcRendererEvent  对象继承 Event"></a><code>ipcRendererEvent</code>  对象继承 <code>Event</code></h4><ul>
<li><p><code>frameID</code>  Integer -  发送该消息的渲染进程框架的 ID</p>
</li>
<li><p>WebContents - 返回发送消息的  WebContents</p>
</li>
</ul>
</body></html>
        </div>
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/electron/" rel="tag">electron</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/10/15/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%8C%B9%E9%85%8D/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">正则表达式匹配</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/09/15/%E5%B5%8C%E5%A5%97%E5%87%BD%E6%95%B0%E5%92%8C%E9%97%AD%E5%8C%85/">
                <span class="level-item">嵌套函数和闭包</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: '7TfDPJyT4b1VUUumeHmk9tkI-gzGzoHsz',
        app_key: 'rwxzbTHEWoV96C547pa3dM3V',
        placeholder: '舒服了'
    });
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.jpg" alt="lengpi">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        lengpi
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        student
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        16
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/zzpzbl" target="_blank">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/zzpzbl">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#ipcMain">
        <span class="has-mr-6">1</span>
        <span>ipcMain</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#发送消息">
        <span class="has-mr-6">1.1</span>
        <span>发送消息</span>
        </a></li><li>
        <a class="is-flex" href="#方法">
        <span class="has-mr-6">1.2</span>
        <span>方法</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#ipcMain-on-channel-listener">
        <span class="has-mr-6">1.2.1</span>
        <span>ipcMain.on(channel, listener)</span>
        </a></li><li>
        <a class="is-flex" href="#ipcMain-once-channel-listener">
        <span class="has-mr-6">1.2.2</span>
        <span>ipcMain.once(channel, listener)</span>
        </a></li><li>
        <a class="is-flex" href="#ipcMain-removeListener-channel-listener">
        <span class="has-mr-6">1.2.3</span>
        <span>ipcMain.removeListener(channel, listener)</span>
        </a></li><li>
        <a class="is-flex" href="#ipcMain-removeAllListeners-channel">
        <span class="has-mr-6">1.2.4</span>
        <span>ipcMain.removeAllListeners([channel])</span>
        </a></li><li>
        <a class="is-flex" href="#ipcMain-handle-channel-listener">
        <span class="has-mr-6">1.2.5</span>
        <span>ipcMain.handle(channel, listener)</span>
        </a></li><li>
        <a class="is-flex" href="#ipcMain-handleOnce-channel-listener">
        <span class="has-mr-6">1.2.6</span>
        <span>ipcMain.handleOnce(channel, listener)</span>
        </a></li><li>
        <a class="is-flex" href="#ipcMain-removeHandler-channel">
        <span class="has-mr-6">1.2.7</span>
        <span>ipcMain.removeHandler(channel)</span>
        </a></li><li>
        <a class="is-flex" href="#ipcMainEvent-Object-extends-Event">
        <span class="has-mr-6">1.2.8</span>
        <span>ipcMainEvent Object extends Event</span>
        </a></li><li>
        <a class="is-flex" href="#ipcRendererEvent-对象继承-Event">
        <span class="has-mr-6">1.2.9</span>
        <span>ipcRendererEvent  对象继承 Event</span>
        </a></li></ul></li></ul></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>


                

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.jpg" alt="electron-ipcMain.md" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 John Doe&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/zzpzbl">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>
